{
  "name": "householdaccountbook",
  "private": true,
  "description": "가계부앱 — 로컬에서 루트 빌드: 먼저 web에서 npm ci 또는 npm install",
  "scripts": {
    "build": "npm run build --prefix web",
    "revenue:connector": "bash scripts/revenue-connector.sh start",
    "revenue:connector:stop": "bash scripts/revenue-connector.sh stop",
    "revenue:connector:status": "bash scripts/revenue-connector.sh status",
    "revenue:connector:keep": "bash scripts/revenue-connector.sh keep",
    "revenue:connector:install": "bash scripts/revenue-connector.sh install-launchagent",
    "revenue:connector:uninstall": "bash scripts/revenue-connector.sh uninstall-launchagent",
    "revenue:cloud-env": "node scripts/push-revenue-cloud-env.mjs"
  },
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@vercel/functions": "^2.0.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "fflate": "^0.8.3",
    "jsonwebtoken": "^9.0.2"
  }
}
